<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>创新研发部随机抽取</title>
    <style>
        .container {
            padding-left: 0 !important;
            padding-right: 0 !important;
            margin: 12px;
        }
    </style>
    <!-- <script src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script> -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->

    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->

    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="row" style="text-align: center;">
        <h3><input style="text-align: center;border:none" type="text" placeholder="请输入标题"></h3>
    </div>

    <div class="container table-responsive">
        <table id="tbl1" class="table table-bordered table-hover">
            <tr>
                <td>请选择项目组</td>
                <td colspan="2">
                    <select name="p" id="teams">

                    </select>
                </td>

            </tr>
            <tr>
                <td>人数</td>
                <td><input id="inp" type="text" value="" placeholder="请输入随机人数" /></td>
                <td><button id="btn" class="btn btn-primary">抽取</button></td>
            </tr>

        </table>
        <table id="tbl" class="table table-bordered table-hover">
            <!-- <tr class="info ">
                
            </tr>
         -->


            <!-- <tr id="first">
            </tr>
            <tr id="reslut"></tr> -->

        </table>
    </div>
    <script>
        $(function () {
            /**






           */
            var team = [{
                    id: 1,
                    name: '领导小组'
                },
                {
                    id: 2,
                    name: '集装箱O2O'
                },
                {
                    id: 3,
                    name: '可视化'
                },
                {
                    id: 4,
                    name: '码头驳运'
                },
                {
                    id: 5,
                    name: '小商品'
                },
                {
                    id: 6,
                    name: 'SSCSi'
                },
                {
                    id: 7,
                    name: '合同物流'
                },
                {
                    id: 8,
                    name: '多式联运'
                },
                {
                    id: 9,
                    name: '计费结算自动化'
                },
                {
                    id: 10,
                    name: 'IT基础'
                },
                {
                    id: 11,
                    name: '中台'
                },
                {
                    id: 12,
                    name: 'PMO'
                }
            ]
            var people = ["潘贤真",
                "张炳新",
                "代伟",
                "李洪超",
                "罗伟杰",
                "荣蓉",
                "冯益祥",
                "冯燕",
                "焦咪咪",
                "黄耀剑",
                "江坚",
                "刘诒斌",
                "陈育聪",
                "张新",
                "王锦涛",
                "秦巧",
                "吴停",
                "朱文文",
                "陈华文",
                "袁桥广",
                "李云鹏",
                "查小平",
                "孙霁耘",
                "杨超城",
                "刘耿练",
                "林敏",
                "唐儒宪",
                "王东成",
                "刘长春",
                "李高甫",
                "杨华强",
                "袁景立",
                "韦萍",
                "吴智伟",
                "柯舟洋",
                "赵钧豪",
                "杨玉静",
                "吴海坤",
                "黄应有",
                "林杨智",
                "冯钻优",
                "叶增健",
                "郑敬发",
                "廖泽文",
                "陈菁",
                "游波",
                "彭定旭",
                "郭坤朋",
                "梁勇",
                "李特",
                "李焕新",
                "罗星",
                "莫利龙",
                "蔡福来",
                "何颖学",
                "陈博嘉",
                "陈绍伟",
                "王文艳",
                "丁封宁",
                "许见忠",
                "关慧忠",
                "彭思祥",
                "李玲",
                "叶锦果",
            ];
            var people1 = ["潘贤真",
                "张炳新",
                "代伟",
                "李洪超",
                "罗伟杰",
                "荣蓉",
                "冯益祥",
                "冯燕",
                "焦咪咪",
                "黄耀剑",
                "江坚",
                "刘诒斌",
                "陈育聪",
                "张新",
                "王锦涛",
                "秦巧",
                "吴停",
                "朱文文",
                "陈华文",
                "袁桥广",
                "李云鹏",
                "查小平",
                "孙霁耘",
                "杨超城",
                "刘耿练",
                "林敏",
                "唐儒宪",
                "王东成",
                "刘长春",
                "李高甫",
                "杨华强",
                "袁景立",
                "韦萍",
                "吴智伟",
                "柯舟洋",
                "赵钧豪",
                "杨玉静",
                "吴海坤",
                "黄应有",
                "林杨智",
                "冯钻优",
                "叶增健",
                "廖泽文",
                "陈菁",
                "游波",
                "彭定旭",
                "郭坤朋",
                "梁勇",
                "李特",
                "李焕新",
                "罗星",
                "莫利龙",
                "蔡福来",
                "何颖学",
                "陈博嘉",
                "陈绍伟",
                "王文艳",
                "丁封宁",
                "许见忠",
                "关慧忠",
                "彭思祥",
                "李玲",
                "叶锦果",           
            ]
            var leader = [
                '潘贤真',
                '张炳新',
"高天曦","郑克欧"

            ]
            var o2o = ['代  伟',
                '李洪超',
                '罗伟杰',
                '荣蓉',
                '冯益祥',
                '冯燕',
                '焦咪咪',
                '黄耀剑',
            ]
            var visual = ['柯舟洋',
                '赵钧豪',
                '杨玉静',
            ]
            var dock = ['江 坚',
                '陈育聪',
                '刘诒斌',
                '张  新',
                '吴停',
                '秦巧',
                '王锦涛',
                '朱文文',
                '袁桥广',
                '李云鹏',
            ]
            var smallProduct = ['唐儒宪',
                '韦萍',
                '袁景立',
                '王东成',
                '李高甫',
                '杨华强',
                '刘长春',
            ]
            var sscsi = ['查小平',
                '孙霁耘',
            ]
            var bill = ['刘耿练',
                '杨超城',
                '林敏',
            ]
            var many = ['吴智伟']
            var fee = ['吴海坤',
                '黄应有',
                '林杨智',
            ]
            var itbase = ['莫利龙',
                '蔡福来',
                '何颖学',
                '陈绍伟',
                '许见忠',
                '丁封宁',
                '陈博嘉',
                '彭思祥',
            ]
            var middle = [
                '冯钻优',
                '梁勇',
                '陈菁',
                '廖泽文',
                '叶增健',
                '郑敬发',
                '彭定旭',
                '游波',
                '郭坤朋',
                '李特',
                '李焕新',

            ]
            var middle1 = [
                '冯钻优',
                '梁勇',
                '陈菁',
                '廖泽文',
                '叶增健',
                '彭定旭',
                '游波',
                '郭坤朋',
                '李特',
                '李焕新',

            ]
            var pmo = [
                '李  玲',
                '王文艳',
                '叶锦果',

            ]
            var pmo1 = [
                '李  玲',
                '王文艳',
                "叶锦果",
            ]
            console.log(people.length)
            let teamStr = '<option value=0>全部</option>'
            for (let i = 0; i < team.length; i++) {
                teamStr += '<option value=' + team[i]['id'] + '>' + team[i]['name'] + '</option>'
            }
            $('#teams').html(teamStr)
            $('#teams').change(function () {
                console.log($('#teams').val())
                let val = Number($('#teams').val())
                let arr, arr1
                if (val === 0) {
                    arr = people, arr1 = people1
                }
                if (val === 1) {
                    arr = leader
                }
                if (val === 2) {
                    arr = o2o
                }
                if (val === 3) {
                    arr = visual
                }
                if (val === 4) {
                    arr = dock
                }

                if (val === 5) {
                    arr = smallProduct
                }
                if (val === 6) {
                    arr = sscsi
                }
                if (val === 7) {
                    arr = bill
                }
                if (val === 8) {
                    arr = many
                }
                if (val === 9) {
                    arr = fee
                }
                if (val === 10) {
                    arr = itbase
                }
                if (val === 11) {
                    arr = middle, arr1 = middle1
                }
                if (val === 12) {
                    arr = pmo, arr1 = pmo1
                }
                showTeam(arr, arr1)
            })
            showTeam(people, people1)

            function showTeam(arr, arr1) {
                var str = `<tr>
                <td>序号</td>
                <td>所有人员</td>
                <td>抽取人员</td>
                </tr>`;
                for (let index = 0; index < arr.length; index++) {
                    var element = arr[index];
                    str += ('<tr><td>' + (index + 1) + '</td><td>' + element + '</td><td id="td' + (index + 1) +
                        '"></td></tr>')
                }
                $('#tbl').html(str)
            }
            $('#btn').click(function () {
                let val = Number($('#teams').val())
                console.log(val, $('#teams'))
                let arr, arr1
                if (val === 0) {
                    arr = people, arr1 = people1
                }
                if (val === 1) {
                    arr = leader
                }
                if (val === 2) {
                    arr = o2o
                }
                if (val === 3) {
                    arr = visual
                }
                if (val === 4) {
                    arr = dock
                }

                if (val === 5) {
                    arr = smallProduct
                }
                if (val === 6) {
                    arr = sscsi
                }
                if (val === 7) {
                    arr = bill
                }
                if (val === 8) {
                    arr = many
                }
                if (val === 9) {
                    arr = fee
                }
                if (val === 10) {
                    arr = itbase
                }
                if (val === 11) {
                    arr = middle, arr1 = middle1
                }
                if (val === 12) {
                    arr = pmo, arr1 = pmo1
                }
                console.log(arr, arr1)
                choose(arr, arr1)
            })

            function choose(arr, arr1) {
                let val = $('#inp').val()
                let len = arr.length
                if (val > len || !val) {

                    let tit = ''

                    confirm('请输入范围内人数')

                } else {
                    let items

                    if (arr1) {
                        items = getRandomArrayElements(arr1, val)
                    } else {
                        items = getRandomArrayElements(arr, val)
                    }
                    for (let index = 0; index < arr.length; index++) {
                        $('#td' + (index + 1)).html('');
                    }
                    for (let i = 0; i < items.length; i++) {
                        var element = items[i];
                        $('#td' + (i + 1)).html(element);
                    }
                }
            }

            function getRandomArrayElements(arr, count) {
                var shuffled = arr.slice(0),
                    i = arr.length,
                    min = i - count,
                    temp, index;
                while (i-- > min) {
                    index = Math.floor((i + 1) * Math.random());
                    temp = shuffled[index];
                    shuffled[index] = shuffled[i];
                    shuffled[i] = temp;
                }
                return shuffled.slice(min);
            }
        })
    </script>
</body>

</html>
